<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Criador de propriedades DBSet</Title>
            <Author>Carlos Oliveira</Author>
            <Description>Auxilia na criação de propriedades DBSet na Classe DBContext</Description>
            <Shortcut>dbs</Shortcut>
        </Header>
        <Snippet>
        <Code Language="CSharp" Type="method body">
            <![CDATA[ public DbSet<$Model$> $Model$ { get { return this.Set<$Model$>(); } } ]]>
        </Code>
        <Declarations>
            <Literal>
            <ID>Model</ID>
            <ToolTip>Nome da model para qual quer criar a propriedade DBSet</ToolTip>
            <Default>NomeModel</Default>
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>


