<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Gerador Classe/Interface Service CRUD</Title>
            <Author>Carlos Oliveira</Author>
            <Description>Gera a classe e interface para o Service CRUD Model</Description>
            <Shortcut>servfull</Shortcut>
        </Header>
        <Snippet>
        <Code Language="CSharp" Type="file">
            <![CDATA[
                namespace Services
                {
                    public interface I$Model$Service
                    {
                        void Criar$Model$($Model$ inputs);
                        $Model$ Consultar$Model$(Guid Id$Model$);
                        List<$Model$> Consultar$Model$s();
                        void Editar$Model$($Model$ inputs);
                        void Deletar$Model$(Guid Id$Model$);
                    }

                    public class $Model$Service: I$Model$Service
                    {
                        private readonly I$Model$Repository _repo;
                        public $Model$Service(I$Model$Repository repo)
                        {
                            _repo = repo;
                        }

                        public $Model$ Consultar$Model$(Guid Id$Model$)
                        {
                            return _repo.Consultar$Model$(Id$Model$);
                        }

                        public List<$Model$> Consultar$Model$s()
                        {
                            return _repo.Consultar$Model$s();
                        }

                        public void Criar$Model$($Model$ inputs)
                        {
                            _repo.Criar$Model$(inputs);
                        }

                        public void Deletar$Model$(Guid Id$Model$)
                        {
                            _repo.Deletar$Model$(Id$Model$);
                        }

                        public void Editar$Model$($Model$ inputs)
                        {
                            _repo.Editar$Model$(inputs);
                        }
                    }
                }
            ]]>
        </Code>
        <Imports>
            <Import>
                <Namespace>System</Namespace>
            </Import>
            <Import>
                <Namespace>System.Collections.Generic</Namespace>
            </Import>
            <Import>
                <Namespace>Models</Namespace>
            </Import>
            <Import>
                <Namespace>Infra.Data.Repository</Namespace>
            </Import>
        </Imports>
        <Declarations>
            <Literal>
            <ID>Model</ID>
            <ToolTip>Nome da model para qual quer criar a classe Service</ToolTip>
            <Default>NomeModel</Default>
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>


