<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Injetor de dependencia de repositorio</Title>
            <Author>Carlos Oliveira</Author>
            <Description>Auxilia na injeção de dependencia dos repositorios na classe startup</Description>
            <Shortcut>trepo</Shortcut>
        </Header>
        <Snippet>
        <Code Language="CSharp" Type="method body">
            <![CDATA[ services.AddTransient<I$Model$Repository, $Model$Repository>(); ]]>
        </Code>
        <Declarations>
            <Literal>
            <ID>Model</ID>
            <ToolTip>Nome da model que quer tornar injetavel</ToolTip>
            <Default>NomeModel</Default>
            </Literal>
        </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>


